create table library
(
	id_library integer primary key,
	address varchar(255)
);
create table reading_room
(
	id_reading_room integer primary key,
	cubinet_number integer,
	fk_id_library integer references library(id_library)
);
create table bookshelves
{
	id_bookshelves integer primary key,
	shelf_number integer,
	fk_id_reeding_room integer references reading_room(id_reading_room)
};
create table books
(
	id_book integer primary key,
	name_book varchar(255),
	fk_id_booksheves integer references bookshelves(id_bookshelves)
);
create table author
(
	id_author integer primary key,
	author_name varchar(255)
);
create table book_author
(
	fk_id_author integer references author(id_author), 
	fk_id_book integer references books(id_book)
);
create table reader
(
	id_reader integer primary key,
	reader_name varchar(255),
	age integer,
	fk_id_library integer references library(id_library)
);
create table library_card
(
	id_library_card integer primary key,
	fk_id_reader integer references reader(id_reader)
);
create table book_on_card
(
	conunter integer primary key,
	fk_id_library_card integer references library_card(id_library_card),
	fk_id_book integer references books(id_book)
);

insert into library values
(1,'Солнечный пр-д,2'),
(2,'Котульского, 15'),
(3,'Ленинский пр. 20А'),
(4,'ЛЕнинский пр. 1');
insert into reading_room values
(1,65,1),
(2,34,1),
(3,22,2),
(4,56,2),
(5,21,3),
(6,11,1),
(7,54,4);
insert into bookshelves values
(1,1,1),
(2,2,1),
(3,3,1),
(4,1,2),
(5,1,3),
(6,2,3),
(7,1,4),
(8,1,5),
(9,1,6),
(10,1,7);
insert into books values
(1,'Война и мир',1),
(2,'Ревизор',4),
(3,'Отцы и дети',8),
(4,'Дубровский',2),
(5,'Мертвые души',6);
insert into author values
(1,'Лев Толстой'),
(2,'Николай Гоголь'),
(3,'Иван Тургенев'),
(4,'Александ Пушкин'),
(5,'Николай Гоголь');
insert into book_author values
(1,1),
(2,2),
(3,3),
(4,4),
(5,5);
insert into reader values
(1,'Никита Яковлев',18,1),
(2,'Константин Богачев',20,1),
(3,'Тимофей Павлов',19,2),
(4,'Роман Бердников',20,2),
(5,'Максим Быков',23,3),
(6,'Иван Маковоз',22,4);
insert into library_card values
(1,1),
(2,2),
(3,3),
(4,4),
(5,5),
(6,6);
insert into book_on_card values
(1,1,1),
(2,2,3),
(3,3,2),
(4,4,4),
(5,6,5);