insert into airport_vilet values
(1,'Домодедово','55432'),
(2,'Внуково','32847'),
(3,'Шереметьево','73283'),
(4,'Ометьево','47721');
insert into airport_prilet values
(1,'Внуково','54627'),
(2,'Шереметьево','45674'),
(3,'Ометьево','65472'),
(4,'Домодедово','31939');
insert into road values
(1,1,1,'24000','12:30'),
(2,2,2,'21000','13:20'),
(3,3,3,'20000','14:50'),
(4,4,4,'10000','17:10');
insert into comandier_samoleta values
(1,'Герман','371','700'),
(2,'Артур','100','1800'),
(3,'Антон','230','2100'),
(4,'Алексей','430','180');
insert into samolet values
(1,'Boeng-777',1),
(2,'Boeng-800',2),
(3,'Airbus-320',3),
(4,'Airbus-720',4);
insert into flight values
(1,1,1,'2023-09-12'),
(2,2,2,'2023-07-11'),
(3,3,3,'2023-07-10'),
(4,4,4,'2023-08-11');
insert into passangers values
(1,1,'Андрей','921093222','041722023'),
(2,2,'Олег','921999832','014798627'),
(3,3,'Дмитрий','918444555','041705312'),
(4,4,'Максим','923991238','052311305');