insert into otdelenie values
(1, 'Терапия'),
(2, 'ЛОР'),
(3, 'Хирургия');
insert into diagnoz values
(1, 'Перелом правой ноги', 3),
(2, 'серные пробки', 2),
(3, 'Перелом левой руки', 3),
(4, 'ОРВИ', 2);
insert into pacient values
	(111, 2, 3, 222, 'Борядин Алексей Алексеевич', 232, '1999-03-14'),
	(222, 4, 1, 333, 'Иванов Иван Иванович', 121, '1989-06-23'),
	(333, 3, 3, 444, 'Алексеев Алексей Алексеевич', 343, '2003-04-12'),
	(444, 1, 3, 555, 'Аносова Анастасия Валерьевна', 454, '2004-01-18')	;
	
insert into lekar values
(1, 'Гипсовый бинт', 1),
(2, 'Ушные свечи', 2),
(3, 'Антибиотик' ,3),
(4, 'Гипсовый бинт', 1);
insert into diagnoz_lekar values
	(1, 1),
(2, 2),
(3, 3),
(4, 1);
insert into dolzhn values
	(777, 'Лор'),
	(888, 'Хирург'),
	(999, 'Терапевт');
insert into doc values
	(00, 'Букаев Кирилл Александрович', 999, 1),
	(11, 'Дамиров Дамир Дамирович', 888, 3),
	(22, 'Алирова Алира Кирилловна', 999, 1),
	(33, 'Заигин Заига Заигович', 777, 2);
insert into proc values
	(555, 'Операция'),
	(666, 'Ингаляция'),
	(777, 'Промывка ушных пробок'),
	(888, 'смена гипса');
	insert into diagnoz_proc values
	(555, 1),
	(555, 3),
	(666, 4),
	(777, 2),
	(888, 1),
	(888, 3);



update pacient
set medcard = medcard + 100;
select * from pacient



create table price_leck1
(
	id integer primary key,
	name varchar(30),
	price integer
);

create table price_leck2
(
	id integer primary key,
	name varchar(30),
	price integer
);



insert into price_leck1 values
(1, 'Бинт', 50),
(2, 'Пластырь', 10),
(3, 'Крем от растяжек', 200)


insert into price_leck2 
select * from price_leck1


delete from price_leck2 where price < 50;
delete from price_leck2 returning *;
truncate price_leck2


drop table price_leck2
	

